2019-01-03
[time]17:25 2016011399: [content]
test
[time]17:26 2016011399: [content]
tebb2019-01-03
[time]17:37 2016011399: [content]
hibody
2019-01-03
[time]19:17  2016011422: [content]
Hi! Body!
[time]19:17 2016011399: [content]
Nice to see you too
What an interesting task
2019-01-03
[time]19:27  2016011422: [content]
中文
2019-01-03
[time]19:41  2016011422: [content]
test for the file
[time]19:42 2016011399: [content]
get!
[time]19:42 2016011422: [files]
2017年清华大学优秀实践支队.pdf
2019-01-03
[time]19:45 2016011399: [content]
中文，一定要成功
2019-01-03
[time]19:49  2016011422: [content]
测试中文
[time]19:49 2016011399: [content]
终于成功了宝宝
哭了
2019-01-03
[time]20:25  2016011422: [content]
yeah！展示一下主界面吧！
[time]20:25 2016011399: [content]
好的
[time]20:25 2016011399: [content]
来传个文件
[time]20:26 2016011399: [files]
3D Shape From Unstructured 2D Image Collections.pdf
[time]20:26  2016011422: [content]
发个表情

[time]20:26 2016011422: [emoji]
[time]20:26 2016011399: [emoji]
Deliver a Emoji
2019-01-03
[time]22:46 2016011399: [content]
Chat here！
[time]22:47  2016011422: [content]
Ok lets test if you log out, what will happen.
2019-01-03
[time]22:50  2016011422: [content]
Test

2019-01-03
[time]22:53  2016011422: [content]
test

[time]22:53  2016011422: [content]

test2
[time]22:53 2016011422: [files]
Img_0.png
2019-01-04
2019-01-04
[time]08:14 2016011399: [content]
？？？
[time]08:14 2016011399: [files]
Weakly-supervised 3D Hand Pose Estimation from Monocular RGB Images.pptx
2019-01-04
[time]08:22 2016011422: [emoji]
2019-01-04
[time]09:43 2016011399: [content]
聊天记录查询
[time]10:22 2016011399: [files]
Img_2.png
[time]10:22 2016011422: [files]
Img_1.png
